# spring-it

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/omarcosdn/springit/: Application.java
src/main/java/com/github/omarcosdn/springit/domain/entities/: Message.java
src/main/java/com/github/omarcosdn/springit/domain/repositories/: MessageRepository.java
src/main/java/com/github/omarcosdn/springit/infrastructure/config/: RabbitMQConfig.java
src/main/java/com/github/omarcosdn/springit/infrastructure/messaging/consumer/: RabbitMQConsumer.java
src/main/java/com/github/omarcosdn/springit/infrastructure/messaging/producer/: RabbitMQProducer.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/github/omarcosdn/springit/: ApplicationTests.java  RabbitMQIntegrationTest.java  TestApplication.java  TestContainersConfiguration.java  TestcontainersConfiguration.java
src/test/java/com/github/omarcosdn/springit/integrationTest/: IntegrationTestApplication.java  RabbitMQIntegrationTest.java  SimpleRabbitMQTest.java
src/test/java/com/github/omarcosdn/springit/integrationTest/config/: ContainersConfiguration.java  RabbitMQConfig.java
src/test/java/com/github/omarcosdn/springit/integrationTest/consumer/: RabbitMQConsumer.java
src/test/java/com/github/omarcosdn/springit/integrationTest/producer/: RabbitMQProducer.java
src/test/resources/: application-test.yml
